REVIEW QUESTIONS PAGE 5
#1

print(1 <= 1)
print(1 != 1)
print(1 <= 2)
print('good' != 'bad')
print('good' != 'Good')
print(123 == '123')

#2
print(3 < 4)
print(10 > 5)
print('jack' != 'jill')
print(42 != '42')

REVIEW QUESTIONS PAGE 10
#1
print((1 <= 1) and (1 != 1))
print(not (1 != 2))
print(('good' != 'bad') or False)
print(('good' != 'Good') and not (1 == 1))

#2
print(False == (not True))
print((True and False) == (True and False))
print(not (True and 'A' == 'B'))

REVIEW QUESTIONS PAGE 15
n = input('Enter a word: ')
word_length = len(n)
if word_length < 5: print(f'{n} is less than 5.')   
elif word_length > 5: print(f'{n} is greater than 5.')
else: print(f'{n} is equal to 5.')

REVIEW QUESTIONS PAGE 20
#1
while True:
    user_input = input('Input something: ')
    if (user_input == 'q') or (user_input == 'Q'): break
#2
for n in range(1,51):
    if n % 3:
        continue
    print(f'{n}')

REVIEW QUESTIONS PAGE 27
#1
while True:
    try:
        prompt = input('Input an integer: ')
        if int(prompt).is_integer(): 
            print(f'You input: {prompt}')
            break
        else: print('Oops! Please try again.')
    except ValueError: print('Please try again.')

#2
while True:
    try:
        word = input('Enter a word: ')
        n = input('Enter an integer: ')
        print(f'The letter at index {n} is {word[int(n)]}')
        break
    except: print('Oops! Please check if you entered an integer and try again.')

REVIEW QUESTIONS PAGE 32
#1
import random
def roll():
    return random.randint(1,6)
roll()

#2
import random

total = 0
for _ in range(10_000):
    total += random.randint(1,6) 
average = total / 10_000
print(f'Average: {average:.1f}')

CHALLENGE: SIMULATE AN ELECTION
import random

simulation = 100_000
wins = 0

for _ in range(simulation):
    regions = 0
    if random.random() < 0.87: regions += 1
    if random.random() < 0.65: regions += 1
    if random.random() < 0.17: regions += 1
    if regions >= 2: wins += 1
print(f'Estimated probability that Candidate A wins is {wins / simulation:.2%}.')
