def cube(num):
    return num ** 3

print(cube(2))   
print(cube(3))   
print(cube(-4))  
print(cube(0))  
print(cube(1.5)) 

-


def greet(name):
    print(f"Hello, {name}!")


-


user_input = input("Enter a temperature in degrees F: ")

fahrenheit = float(user_input)

celsius = (fahrenheit - 32) * 5 / 9

print(f"{fahrenheit} degrees F = {celsius:.2f} degrees C")



-



user_input = input("Enter a temperature in degrees C: ")

celsius = float(user_input)

fahrenheit = (celsius * 9 / 5) + 32

print(f"{celsius} degrees C = {fahrenheit:.2f} degrees F")


-


n = 2
for n in range(2,11):
  print(f"{n}")



-


num = 2  

while num <= 10:
    print(num)
    num += 1 



-



def doubles(num):
    return num * 2

value = 2
for _ in range(3):
    value = doubles(value)
    print(value)
